<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title> Energías Renovables en España </title>
        <link rel= "stylesheet" type="text/css" href="css/estilos.css">
    </head>

<style>

  /*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

  .center{

    margin-left: auto;
    margin-right: auto;
  
  }


  /*Le damos formato a los encabezados H1*/
  
  h1 {
    
    font-weight: bold;
    text-align: center;  
    font-family: Verdana, Helvetica, sans-serif;
    color: #511cff;
  
  }

  h2 {

     font-weight: bold;
     text-align: left;  
     font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
     color: Tomato  ;

  }

  p, ul {

     font-family: Verdana, Helvetica, sans-serif;
     text-align: center;
     color: #fff;
     font-size: 24px; 

  }


  /*Le damos formato a los pies de imagen*/
  .buy {

    text-align: center;

  }


  /*Le damos formato a las imágenes*/
  img {

     display: block;
      width: 50px;
     height: 50px;
     width: 100%;

  }

</style>

  <body>

    <h1> Top 3 Energías Renovables en España </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

    <table border = '10' class='center'>

      <tr>

    <td><a href ='html/hidraulica.html' ><img src = 'figuras/hidraulica.png' alt = 'hidraulica' style = 'width:400px;height:400px;' ><figcaption>Hidráulica</figcaption></a></td>

    <td><a href ='html/eolica.html' ><img src = 'figuras/eolica.png' alt = 'eolica' style = 'width:400px;height:400px;' ><figcaption>Eólica</figcaption></a></td>

    <td><a href ='html/solar.html' ><img src = 'figuras/solar.png' alt = 'solar' style = 'width:400px;height:400px;' ><figcaption>Solar</figcaption></a></td>
      </tr>

    </table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->

  </body>

</html>